attrs==22.1.0
black==22.3.0
blinker==1.5
certifi @ file:///private/var/folders/sy/f16zz6x50xz3113nwtb9bvq00000gp/T/abs_0ek9yztvu3/croot/certifi_1665076692562/work/certifi
cfgv==3.3.1
chardet==4.0.0
charset-normalizer==2.1.1
click==8.1.3
coverage==6.4
distlib==0.3.6
dominate==2.7.0
filelock==3.8.0
flake8==3.9.0
Flask==2.1.0
Flask-Bootstrap4==4.0.2
Flask-HTTPAuth==4.2.0
Flask-SQLAlchemy==2.4.4
Flask-WTF==0.14.3
gevent==21.8.0
greenlet==1.1.3.post0
gunicorn==20.1.0
identify==2.5.6
idna==2.10
importlib-metadata==5.0.0
iniconfig==1.1.1
isort==5.8.0
itsdangerous==2.1.2
Jinja2==3.0.3
MarkupSafe==2.1.1
mccabe==0.6.1
mypy-extensions==0.4.3
nodeenv==1.7.0
packaging==21.3
pathspec==0.10.1
platformdirs==2.5.2
pluggy==0.13.1
pre-commit==2.11.1
psycopg2-binary==2.8.6
py==1.11.0
pycodestyle==2.7.0
pyflakes==2.3.1
pyparsing==3.0.9
pytest==6.2.2
PyYAML==5.4.1
requests==2.25.1
requests-mock==1.9.3
sentry-sdk==1.5.12
six==1.16.0
SQLAlchemy==1.4.41
toml==0.10.2
tomli==2.0.1
typing_extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.5
visitor==0.1.3
Werkzeug==2.0.3
WTForms==3.0.0
zipp==3.9.0
zope.event==4.5.0
zope.interface==5.5.0
